<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <div id="contener1">
            <div id="contener2"></div>
        </div>

        <br>
        <br>

        <button onclick="stop()">Click</button>

        <script>
            var elem = document.getElementById("contener2")
            var x = 1
            var direction = 1
            var test = setInterval(function() {
                elem.style.left = x + "px"
                if(x == 0){
                    direction = 1
                }else

                if(x == 750){
                    direction = 0
                }
                if(direction == 1){
                    x++
                }else
                if(direction == 0){
                    x--
                }
            },10)

            function stop(){
                clearInterval(test)
            }
            window.addEventListener("keydown", function(zdarzenie){
                if(zdarzenie.keyCode == 32){
                    let rocket = document.createElement("div")
                    rocket.classList.add("rocket")
                    elem.appendChild(rocket)
                    rocket.style.left = x + "px"
                }
            })

        </script>
    </body>
</html>