<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Transitions Website</title>
 <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id = "home">
        <img src="home.png"width="200px" height=200px;>
    </div>
    <div id = "rocket">
        <img src="rocket.png" height="200px" width="200px">
    </div>
    <div id="moon">
        <img src="moon.png" height="200px" width="200px">
    </div>
    <div id="explosion">
        <img src="explosion.gif" height="200px" width="200px">
    </div>
    <div id="rocket-explosion">
        <img src="rocket-explosion.gif" height="200px" width="200px">
    </div>
    <div id="windmill">
        <img src="slup.png" height="400px" width="300px">
    </div>
    <div id="smiglo">
        <img src="smiglo.png" height="200px" width="300px">
    </div>


</body>

</html>